\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Implementation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem statement}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing}{1}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}createGraph}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constructing a Markov model}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Construction of transition matrix for simple graph. Image source: Cornell Math Department Webpage}}{2}{figure.1}}
\newlabel{Figure 1}{{1}{2}{Construction of transition matrix for simple graph. Image source: Cornell Math Department Webpage}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}constructTransition}{3}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Power method}{3}{subsection.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}powerMethod}{3}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}distance}{4}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Additional Considerations}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dangling nodes}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of dangling nodes. Image Source: Cornell Math Department Webpage}}{4}{figure.2}}
\newlabel{Figure 2}{{2}{4}{Example of dangling nodes. Image Source: Cornell Math Department Webpage}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}enforceDanglingNodes}{5}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Disconnected graphs}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of disconnected graph. Image Source: Cornell Math Department Webpage}}{5}{figure.3}}
\newlabel{Figure 3}{{3}{5}{Example of disconnected graph. Image Source: Cornell Math Department Webpage}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}randomJump}{5}{lstlisting.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{6}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Output for PageRank on simple graph without jumping}{6}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Output for PageRank on simple graph with jumping}{6}{lstlisting.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experiment with a simple network with page rank calculated using dangling nodes correction and random link jump with damping factor 0.15. Image source: Wikipedia PageRank article}}{7}{figure.4}}
\newlabel{Figure 4}{{4}{7}{Experiment with a simple network with page rank calculated using dangling nodes correction and random link jump with damping factor 0.15. Image source: Wikipedia PageRank article}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Output for PageRank on medium graph with jumping}{7}{lstlisting.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experiment with the Dartmouth Computer Science Course Dependency graph. Image source: Dartmouth Computer Science Department page}}{8}{figure.5}}
\newlabel{Figure 5}{{5}{8}{Experiment with the Dartmouth Computer Science Course Dependency graph. Image source: Dartmouth Computer Science Department page}{figure.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Truncated Output for PageRank on Course Dependency Graph (Full result is in Appendix)}{8}{lstlisting.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literature Review}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{11}{section.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Output for PageRank on Course Dependency Graph}{11}{lstlisting.11}}
